CXX := g++
CXXFLAGS := -std=c++11 -Wall -g
IMAGES := color_example1.ppm color_example2.ppm color_example3.ppm

all: julia

check: $(IMAGES)

$(IMAGES): julia check.bash color_input.txt
	./check.bash

julia: julia.o JuliaSet.o PPM.o ColorTable.o
	$(CXX) $(CXXFLAGS) -o $@ $^

julia.o: julia.cpp JuliaSet.h PPM.h ColorTable.h
	$(CXX) $(CXXFLAGS) -c $<

PPM.o: PPM.cpp PPM.h
	$(CXX) $(CXXFLAGS) -c $<

JuliaSet.o: JuliaSet.cpp JuliaSet.h PPM.h ColorTable.h
	$(CXX) $(CXXFLAGS) -c $<

ColorTable.o: ColorTable.cpp ColorTable.h
	$(CXX) $(CXXFLAGS) -c $<

clean:
	-rm -f julia
	-rm -f *.o
	-rm -f *~
	$(MAKE) -f Makefile.unit-test clean

test:
	$(MAKE) -f Makefile.unit-test